# Bturbo-Shop

./: .gitignore  DemoWebTemplate.csproj  DemoWebTemplate.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  ManageController.cs  ShopController.cs
Migrations/: 20221005203121_Init1.Designer.cs  20221005203121_Init1.cs  20221008164033_Init1.Designer.cs  20221008164033_Init1.cs  20221012175333_Init1.Designer.cs  20221012175333_Init1.cs  20221014171005_Init1.Designer.cs  20221014171005_Init1.cs  20221016191837_Init2.Designer.cs  20221016191837_Init2.cs  20221018022642_Init2.Designer.cs  20221018022642_Init2.cs  20221019161901_Init3.Designer.cs  20221019161901_Init3.cs  20221029185352_Init4.Designer.cs  20221029185352_Init4.cs  20221030170732_Init5.Designer.cs  20221030170732_Init5.cs  20221112085103_Init1.Designer.cs  20221112085103_Init1.cs  MyDatabaseModelSnapshot.cs
Models/: AppUser.cs  DetailRecieve.cs  ErrorViewModel.cs  MyDatabase.cs  PagingModel.cs  Recieve.cs
Models/Account/: ExternalLoginConfirmationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Models/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  DisplayRecoveryCodesViewModel.cs  EditExtraProfileModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Models/Shop/: Cart.cs  Category.cs  Coupon.cs  DetailRecieve.cs  DetailsProduct.cs  Product.cs  Recieve.cs  RecieveDetail.cs  Tracking.cs
Properties/: launchSettings.json
Utilities/: AppUtilities.cs
Views/: _ViewImports.cshtml
Views/Account/: ExternalLoginConfirmation.cshtml  Register.cshtml  login.cshtml  tracking.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Manage/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml  ManageLogins.cshtml
Views/Shared/: _Layout.cshtml  _layoutManage.cshtml
Views/Shop/: Index.cshtml  LiCart.cshtml  ProductDetail.cshtml  Tracking.cshtml  cart.cshtml  category.cshtml  checkout.cshtml  confirmation.cshtml  singleproduct.cshtml
mailssave/: 99c69cf8-c888-40c6-b516-0428f237e5c4.eml  d227d1b3-01f7-4202-b975-8d64ed14c206.eml
